<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid basics</title>

    <style>

        #container > * {

            height: 150px;
        }
        
        #container{
            
            display: grid;
            /* grid-template-columns: 25% 25% 25%; */

            /* grid-template-columns: 35% 15% 25%; */
            grid-template-columns: 1fr 2fr 3fr; 

            gap: 10px;
            /* grid-template-columns: 25% 25% 25%;  */

        }
        
        .item1{
            background-color: red;
        }
        
        .item2{

            background-color: rgb(111, 80, 80);
        }
        
        .item3{

            background-color: rgba(26, 191, 86, 0.666);
        }
        .item4{

            background-color: rgba(30, 12, 133, 0.666);
        }
        .item5{

            background-color: rgba(228, 40, 26, 0.666);
        }
        .item6{

            background-color: rgba(165, 24, 167, 0.858);
        }


    </style>
</head>
<body>

    <h1>CSS Grid basics</h1>
    <div id="container">

        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>



    </div>
    
</body>
</html>